log4j.rootLogger = DEBUG, A
#log4j.logger.cool = DEBUG, A
#log4j.additivity.cool = false

log4j.appender.A = org.apache.log4j.FileAppender
log4j.appender.A.File = log
log4j.appender.A.Append = false

log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-4r %-5p %c - %m%n
